.SUFFIXES: .C .o

include flags

objects=affin.o balance.o clebgn.o cmatfunc.o cmatrix.o code.o complex.o csmatrix.o\
 distribution.o dmatrix.o dode.o dsmatrix.o dmatfunc.o do_eigen.o do_lu.o\
 do_improve.o function.o gaunt.o gauss.o imatrix.o prime.o random.o sfunc.o\
 table.o zge.o

math.a: $(objects)
	ar crv math.a $?
	ranlib math.a

.C.o:
	$(CXX) $(CXXFLAGS) -c $*.C

depend dep:
	g++ -MM *.C -I../parallel -I../platform -I.. > .depend

clean:
	rm -f *.o core math.a *.bak

include .depend
